
R version 4.2.3 (2023-03-15 ucrt) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "XZDBfunction"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('XZDBfunction')
XZDBfunction loaded!
--Use XZDB.Run() to start the Shiny Genomic DB Browser.
---Need help? Run: ?XZDB.Run
----Build you own: ?xzdb.help
-----Update me: xzdb.update()
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cox_multivar_fun")
> ### * cox_multivar_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cox_multivar_fun
> ### Title: Multivariable Cox Regression (Categorical Predictor)
> ### Aliases: cox_multivar_fun
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cox_multivar_fun(mydata, "OS_time", "OS_event",
> ##D                  var_model = c("Stage","Age"),
> ##D                  var = "Stage")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("cox_multivar_fun_cts")
> ### * cox_multivar_fun_cts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cox_multivar_fun_cts
> ### Title: Multivariable Cox Regression (Continuous Predictor)
> ### Aliases: cox_multivar_fun_cts
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cox_multivar_fun_cts(mydata, "OS_time", "OS_event",
> ##D                     var_model = c("Age","Stage"),
> ##D                     var = "Age")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("cox_univar_fun")
> ### * cox_univar_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cox_univar_fun
> ### Title: Univariate Cox Regression (Categorical Predictor)
> ### Aliases: cox_univar_fun
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cox_univar_fun(mydata, "OS_time", "OS_event", "Stage")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("cox_univar_fun_cts")
> ### * cox_univar_fun_cts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cox_univar_fun_cts
> ### Title: Univariate Cox Regression (Continuous Predictor)
> ### Aliases: cox_univar_fun_cts
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cox_univar_fun_cts(mydata, "OS_time", "OS_event", "Age")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("find_sig_var")
> ### * find_sig_var
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find_sig_var
> ### Title: Identify Significant Variables
> ### Aliases: find_sig_var
> 
> ### ** Examples
> 
> ## Not run: 
> ##D find_sig_var(result_table, sig_lev = 0.05)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("ind_loc_fun")
> ### * ind_loc_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ind_loc_fun
> ### Title: Find Row Locations of Variable Levels
> ### Aliases: ind_loc_fun
> 
> ### ** Examples
> 
> ## Not run: 
> ##D ind_loc_fun(c("Stage","Gender"), mydata)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("led_fun_2")
> ### * led_fun_2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: led_fun_2
> ### Title: Format Life-Expectancy or Restricted Mean Survival Output
> ### Aliases: led_fun_2
> 
> ### ** Examples
> 
> ## Not run: 
> ##D led_fun_2(fit, "months", c("Low","High"))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("logist_multi_fun")
> ### * logist_multi_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logist_multi_fun
> ### Title: Multivariable Logistic Regression (Categorical Predictor)
> ### Aliases: logist_multi_fun
> 
> ### ** Examples
> 
> ## Not run: 
> ##D logist_multi_fun(
> ##D   var_model = c("Age", "Gender"),
> ##D   var       = "Gender",
> ##D   response  = "Y",
> ##D   data_fun  = mydata,
> ##D   multi_var_all = c("Age", "Gender", "BMI")
> ##D )
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("logist_multi_fun_cts")
> ### * logist_multi_fun_cts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logist_multi_fun_cts
> ### Title: Multivariable Logistic Regression (Continuous Predictor)
> ### Aliases: logist_multi_fun_cts
> 
> ### ** Examples
> 
> ## Not run: 
> ##D logist_multi_fun_cts(
> ##D   var_model = c("Age", "Gender"),
> ##D   var       = "Age",
> ##D   response  = "Y",
> ##D   data_fun  = mydata
> ##D )
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("logist_univar_fun")
> ### * logist_univar_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logist_univar_fun
> ### Title: Univariate Logistic Regression (Categorical Predictor)
> ### Aliases: logist_univar_fun
> 
> ### ** Examples
> 
> ## Not run: 
> ##D logist_univar_fun(mydata, response = "Y", var = "Gender")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("logist_univar_fun_cts")
> ### * logist_univar_fun_cts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logist_univar_fun_cts
> ### Title: Univariate Logistic Regression (Continuous Predictor)
> ### Aliases: logist_univar_fun_cts
> 
> ### ** Examples
> 
> ## Not run: 
> ##D logist_univar_fun_cts(mydata, "Y", "Age")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("xiaopei.input")
> ### * xiaopei.input
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xiaopei.input
> ### Title: Build an index file for one dataset
> ### Aliases: xiaopei.input
> 
> ### ** Examples
> 
> ## Not run: 
> ##D xiaopei.input("DatasetA.xlsx", Sheet = 1)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("xzdb.clean.file")
> ### * xzdb.clean.file
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xzdb.clean.file
> ### Title: Clean all files and folders inside a directory
> ### Aliases: xzdb.clean.file
> 
> ### ** Examples
> 
> xzdb.clean.file("IndexedData")
[clean.file] Directory 'IndexedData' does not exist - creating it.
> xzdb.clean.file("Output")
[clean.file] Directory 'Output' does not exist - creating it.
> 
> 
> 
> 
> cleanEx()
> nameEx("xzdb.help")
> ### * xzdb.help
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xzdb.help
> ### Title: Prepare Local Working Folder With Example Files
> ### Aliases: xzdb.help
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   # Prepare example data and protocol files in the current folder
> ##D   xzdb.help()
> ##D 
> ##D   # After this, check your working directory:
> ##D   #   datasets/
> ##D   #   Datasets infomation.xlsx
> ##D   #   Use protocol.docx
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("xzdb.input.all")
> ### * xzdb.input.all
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xzdb.input.all
> ### Title: Build index files for all datasets listed in the index Excel
> ### Aliases: xzdb.input.all
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Process all datasets and sync to shinyapp
> ##D xzdb.input.all()
> ##D 
> ##D # Process only, do NOT sync
> ##D xzdb.input.all(sync = FALSE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("xzdb.sync.to.shinyapp")
> ### * xzdb.sync.to.shinyapp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: xzdb.sync.to.shinyapp
> ### Title: Synchronize all datasets and index files into the package
> ###   shinyapp directory
> ### Aliases: xzdb.sync.to.shinyapp
> 
> ### ** Examples
> 
> ## Not run: 
> ##D xzdb.sync.to.shinyapp()
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.22 0.06 0.28 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
